$void:#0E0816;
$fucia: #A239CA;
$jewel: #4717f6;
$stark: #E7DFDD;

*{
	font-family: 'Montserrat', sans-serif;
	padding: 0;
	box-sizing: border-box;
	margin: 0;
}
body{
	margin: 0;
	padding: 0;
	background: #1b1b1b;
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	overflow: hidden;
  }
  .video-inicio{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	object-fit: cover;
	opacity: 30%;
  }
  html {
    scroll-behavior: smooth;
  }
  .slidershow{
	width: 100%;
	height: 100vh;
	overflow: hidden;
  }
  .middle{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
  }
  .navigation{
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	justify-content: space-around;
	z-index: 1;
	
	label{
		color: #ccc;
		font-size: 14px;
	}
	label:hover{
		color: rgb(255, 255, 255);
	}
  }
  .navigation::before{
	  content: "";
	  position: absolute;
	  width: 30px;
	  height: 1px;
	  background-color: #ccc;
	  bottom: 30%;
	  left: -50px;

  }
  .navigation::after{
	content: "";
	position: absolute;
	width: 30px;
	height: 1px;
	background-color: white;
	bottom: 30%;
	right: -50px;

}
  .bar{
	width: 50px;
	height: 10px;
	text-align: center;
	margin: 6px;
	cursor: pointer;
	transition: 0.4s;
  }
  
  
  input[name="r"]{
	  position: absolute;
	  visibility: hidden;
  }
  
  .slides{
	width: 500%;
	height: 100%;
	display: flex;
  }
  
  .slide{
	width: 20%;
	transition: 0.6s;
  }
  
  
  #r1:checked ~ .s1{
	margin-left: 0;
  }
  #r2:checked ~ .s1{
	margin-left: -20%;
  }
  #r3:checked ~ .s1{
	margin-left: -40%;
  }
  #r4:checked ~ .s1{
	margin-left: -60%;
  }
  #r5:checked ~ .s1{
	margin-left: -80%;
  }
  
  /*INICIO*/
  .inicio{
	   
		width: 100%;
		position: relative;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.39);
		display: flex;
		align-items: center;
		justify-content: center;
	  p{
		  color: white;
	  }
	  
  }
  
  .text-inicio{
	  text-align: center;
	  z-index: 1;
	  
	  h1{
		font-family: 'Montserrat', sans-serif;
		font-size: 80px;
		-webkit-text-stroke: 2px white;
		color: transparent; 
		
		
	  }
	  P{
		  color: #ccc;
		  font-size: 13px;
		  margin-bottom: 20px;
	  }
	  .proyects{
	     
		  font-size: 15px;
		  margin: 20px 0;
		  padding: 10px 15px;
		  border: 1px solid white;
		  color: white;
		  text-decoration: none;
		  cursor: pointer;
	  }
	  .proyects:hover{
		  background-color: rgba(0, 0, 0, 0.171);
		  transition: .5s;
	  }
  }
  .logo{
	position: fixed;
	top: 30px;
	left: 35px;
	z-index: 1;
	img{
		width: 120px;
	}
}
  .colgante{
	  position: fixed;
	  
	  top: 30px;
	  right: 30px;
	  width: 15%;
	  text-align: left;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  z-index: 1;
	  h4{
		  color: white;
		  margin: 0 5px;
		  
		  i{
			  font-size: 12px;
		  }
	  }
	  p{
		  font-size: 12px;
		  color: white;
	  }
	  span{
		  font-size: 12px;
		  color: white;
		  margin-left:  20px;
		  display: inline-block;
		  padding: 5px;
		  border: 1px solid white;
	  }
  }
  /*SOBRE MI */

  .sobre-mi{
	  width: 100%;
	  height: 100%;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  flex-direction: column;
	  background-color: rgba(0, 0, 0, 0.39);
	  h1{
		font-size: 50px;
		-webkit-text-stroke: 2px white;
		color: transparent; 
		position: relative;
		bottom: 10%;
	  }
	  .ronaldo{
		  display: grid;
		  grid-template-columns: repeat(2, 1fr);
          position: relative;
		  
		  
		  .wid{
			  width: 400px;
			  
			  padding: 15px;
			  h4{
				  color: white;
				  position: relative;
				  padding: 10px 0;
			  }
			  h4::before{
				content: "";
				position: absolute;
				width: 30px;
				height: 3px;
				outline: 1px solid white;
		        background-color: transparent;
				bottom: 0;
				
			  }
			  p{
				  color: white;
				  font-size: 15px;
				  margin: 10px 0;
				  color: #ccc;
			  }

		  }
		 
	  }
  }

  /*Skills*/

  .skills{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.39);
	z-index: 2;

	.skill-text{
		position: relative;
		bottom: 10%;
		text-align: center;
		h1{
		font-size: 50px;
		-webkit-text-stroke: 2px white;
		color: transparent; 
		text-transform:  uppercase;
		
	}
	p{
		
		font-size: 15px;
		color: #ccc;
	}
  }

  .habilidades{
	display: grid;
	grid-template-columns: repeat(1, 2fr);
	position: relative;

	.wid-skill{
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 20px 0;
		i{
			color: white;
			font-size: 50px;
			margin: 0 20px;
		}
	}
  }
}
/*PORTAFOLIO*/

.portafolio{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding:  0;
    display: grid;

	grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    position: absolute;
	background-color: rgba(0, 0, 0, 0.548);
	cursor: pointer;
    
    
}
.title-pro{
	position: absolute;
	top: 20%;
	width: 100%;
	text-align: center;
	font-size: 30px;
		-webkit-text-stroke: 2px white;
		color: transparent; 
		text-transform:  uppercase;

}
.flex_wid{
  display: flex;
  align-items: center;	
  text-align: center;
  justify-content: center;
}
.letras{
    position: absolute;
    color: white;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    
      
  }
  .flex_wid:hover .letras{
	background-color: rgba(0, 0, 0, 0.39);
      padding: 2% 0 ;
      width: 1000%;
  }
  .letras a{
    
    color: rgba(255, 255, 255, 0.795);
    font-size: 20px;
	font-weight: 800;
  }
  .letras p{
      margin: 0;
      font-size: 12px;
  }
  .flex_wid:hover .ancla{
      color: white;
      transition: .4s;
      text-decoration: none;
  }
  .ancla{
	  text-decoration: none;

  }
  /**********************************************/
 
.wid-1{
 
  width: 100%;
  overflow: hidden;
}

.wid-1 img{
    background-size: cover;
    background-position: center;
    visibility: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    opacity: 0;
    transition: .9s;
    
    
}
.wid-1:hover .esconder{
    visibility: visible;
    opacity: 100%;
    
     
}
/***********************************************/
.wid-2{
  
    width: 100%;
    overflow: hidden;
  }
  
  .wid-2 img{
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
      visibility: hidden;
      width: 100%;
    height: 100%;
    position: relative;
    opacity: 0;
    transition: .5s;
    
    
}
.wid-2:hover .esconder{
    visibility: visible;
    opacity: 100%;
    
     
}

  /***********************************************/
.wid-3{
    
    width: 100%;
    overflow: hidden;
  }
  
  .wid-3 img{
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
      visibility: hidden;
      width: 100%;
    height: 100%;
    position: relative;
    opacity: 0;
    transition: .5s;
    
    
}
.wid-3:hover .esconder{
    visibility: visible;
    opacity: 100%;
    
     
}

/***********************************************/
.wid-4{
    
    width: 100%;
    overflow: hidden;
  }
  
  .wid-4 img{
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
      visibility: hidden;
      width: 100%;
      height: 100%;
      position: relative;
      opacity: 0;
      transition: .5s;
      
      
  }
  .wid-4:hover .esconder{
      visibility: visible;
      opacity: 100%;
      
       
  }

   /*CONTACTO*/

   .contacto{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 10%;
	background-color: rgba(0, 0, 0, 0.39);
	z-index: 1;
}

form{
	z-index: 1;
	width: 70%;
	margin: 0  20px 0 0;
	h1{
		font-size: 32px;
		-webkit-text-stroke: 2px white;
		color: transparent; 
		text-transform:  uppercase;
	}
	.cajon{
		width: 100%;
		input{
			width: 100%;
			background-color: rgba(0, 0, 0, 0.514);
			border: 0;
			outline: none;
			color: white;
			padding: 10px;
			margin: 10px 0;
		}
		input:focus{
			border: none;
		}
		textarea{
			width: 100%;
			background-color: rgba(0, 0, 0, 0.514);
			border: 0;
			outline: none;
			color: white;
			padding: 10px;
			margin: 10px 0;
		}
		
	}
	.btnEnviar{
		width: 100%;
		color: white;
		padding: 10px;
		border: 1px solid white;
		background-color: transparent;
		cursor: pointer;
	}
	.btnEnviar:hover{
		background-color: rgba(0, 0, 0, 0.438);
		transition: .5s;
	}
}
.others{
	z-index: 1;
	width: 30%;
	
	
	h4{
		color: white;
	}
	p{
		color: #ccc;
		font-size: 13px;
		text-align: justify;
	}
	ul{
		display: flex;
		align-items: center;
		list-style: none;
		margin: 5px 0;
		li{
			margin-right:  10px;
		}
		a{
			color: #ccc;
			cursor: pointer;
		}
	}
	
}
@media (min-width: 768px) and (max-width: 1024px){
	body{
	
		background: #1b1b1b;
		width: auto;
		height: auto;
	  }
	.text-inicio{
		p{
			padding:  0 5%;
		}
	}
	.slidershow{
		width: 100%;
		height: 100%;
		
	  }
	  
	  .navigation{
		position: fixed;
		bottom: 0;
		padding: 15px 0 20px 0;
        align-items: center;
		background-color: rgba(0, 0, 0, 0.342);
		width: 100%;
		label{
			font-size: 25px;
		}
	  }
	  .navigation::before{
		  display: none;
	
	  }
	  .navigation::after{
	   display: none;
	
	}
	  
	  
	  

	/*SOBRE MI */

	.sobre-mi{
		
		h1{
		  font-size:40px;
		  
		  bottom: 5%;
		}
		.ronaldo{
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			position: relative;
			
			
			.wid{
				width: 500px;
			
  
			}
		   
		}
	}

	/*PORTAFOLIO*/
	.portafolio{
	
		grid-template-columns: repeat(2, 1fr);

		
		
  
}
.letras{
	a{
		font-size: 15px;
	}
}
.title-pro{
	top: 45%;
}

 /*CONTACTO*/

 .contacto{
    padding: 0 5% 0 10%;
	flex-direction: column;

}

form{
	
	width: 100%;
	
	h1{
	
		position: relative;
		bottom: 5%;
		text-align: center;
	
	}
	
	
}
.others{

	width: 100%;
	margin: 50px 0;
	text-align: center;
	p{
		text-align: center;
		margin: 10px 0;
	}
	
	ul{
		
		justify-content: center;
	
	
}
}
}

/*LOGO  Y ESTRUC*/

 

@media (min-width: 320px) and (max-width: 480px){
	body{
	
		background: #1b1b1b;
		width: auto;
		height: auto;
	  }
	.text-inicio{
		h1{
			font-size: 30px;
		}
		p{  font-size: 10px;
			padding:  0 5%;
		}
		a{
			font-size: 10px;
		}
	}
	.slidershow{
		width: 100%;
		height: 100%;
		
	  }
	  
	  .navigation{
		position: fixed;
		bottom: 0;
		padding: 10px 0 10px 0;
        align-items: center;
		background-color: rgba(0, 0, 0, 0.342);
		width: 100%;
		label{
			font-size:13px;
		}
	  }
	  .navigation::before{
		  display: none;
	
	  }
	  .navigation::after{
	   display: none;
	
	}

	.logo{
		top: 25px;
		left: 20px;

		img{
			width: 100px;
		}
	}
	  .colgante{
          
		top: 25px;
	  right: 25px;
		  

		  p{
			  font-size: 5px;
	              margin: 0 5px;
			  
		  }
		  span{
			  font-size: 8px;
			  margin: 0;
		
		  }
	  }

	/*SOBRE MI */

	.sobre-mi{
		
		h1{
		  font-size:25px;
		  
		  bottom: 0;
		}
		.ronaldo{
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			position: relative;
			
			
			.wid{
				width: 280px;
				padding: 10px;
			    h4{
					font-size: 12px;
					
				}
				p{
					font-size: 10px;
				}
  
			}
		   
		}
	}
/*Skills*/

.skills{

   padding: 0 5%;
	.skill-text{

		h1{
		font-size: 25px;

		
	}
	p{
		
		font-size: 10px;

	}
  }

  .habilidades{
	display: grid;
	grid-template-columns: repeat(1, 2fr);
	position: relative;

	.wid-skill{
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 20px 0;
		i{
			color: white;
			font-size: 35px;
			margin: 0 20px;
		}
	}
  }
}
	/*PORTAFOLIO*/
	.portafolio{
	   padding: 0 5%;
		grid-template-columns: repeat(2, 1fr);

		
		
  
}
.title-pro{
	top: 48%;
	h1{
		font-size: 25px;
	}
}

.letras {
    a{
    font-size: 15px;
 }
 p{
	 font-size: 10px;
 }
}

 /*CONTACTO*/

 .contacto{

	flex-direction: column;
	padding: 0 5% 0 10%;
	align-items: center;

}

form{
	
	width: 100%;
	.cajon input{
		padding: 5px;
		font-size: 13px;
		width: 100%;
	}
	h1{
	
		position: relative;
		bottom: 5%;
		text-align: center;
		font-size: 25px;
	
	}
	
	
}
.others{

	width: 100%;
	margin: 25px 0;
	text-align: center;
	h4{
		font-size: 15px;
	}
	p{
		font-size: 10px;
		margin: 10px 0;
		text-align: center;
		padding: 0 5px;
	}
	ul{
		
		justify-content: center;
	
	
}
}
}